MNEMONIC="coyote gorilla coast ability tool property kind grape puzzle sudden resource owner"
ALCHEMY_KEY="CatEVOziMyIwrdQLCdhO_pEE4ovyGgAh"
PRIVATE_KEY="c0a3fc3e69533d43f7db63e50ef0da743d22fee9b7b2cec9b370cfcbc5834e2d"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/CatEVOziMyIwrdQLCdhO_pEE4ovyGgAh"
EMAIL= healthlinnk@gmail.com
PASSWORD=jypa imjw payu yvzp